FROM ubuntu:16.04

ARG irods_vsn 4.2.11-1~bionic
ENV IRODS_VSN="${irods_vsn}"

RUN echo $IRODS_VSN >/tmp/vsn
CMD tail -f /dev/null


ARG federate_with=""
ENV FEDERATE_WITH="$federate_with"

ARG zone_key=TEMPORARY_ZONE_KEY
ENV ZONE_KEY="$zone_key"

ARG zone_name=tempZone
ENV ZONE_NAME="$zone_name"

ARG zone_port=1247
ENV ZONE_PORT="$zone_port"

ARG negotiation_key=32_byte_server_negotiation_key__
ENV NEGOTIATION_KEY $negotiation_key

RUN apt-get update ; apt-get install -y iproute iputils-ping netcat

RUN apt-get install -y apt-transport-https wget lsb-release sudo python vim

RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | apt-key add - && \
    echo "deb [arch=amd64] https://packages.irods.org/apt/ $(lsb_release -sc) main" \
    | tee /etc/apt/sources.list.d/renci-irods.list && \
    apt-get update && \
    apt-get install -y irods-dev=${irods_vsn} \
                       irods-server=${irods_vsn} \
                       irods-icommands=${irods_vsn} \
                       irods-runtime=${irods_vsn} \
                       irods-database-plugin-postgres=${irods_vsn}

RUN apt-get install -y postgresql jq

COPY db_commands.txt /tmp/db_commands.txt
COPY install_irods.sh /
RUN  chmod +x /install_irods.sh

RUN echo 'sleep 1e9' >/run.sh; chmod +x /run.sh

COPY localhost_setup_postgres.input /

RUN sed -i.orig \
  -e "s/^TEMPORARY_ZONE_KEY/${ZONE_KEY}/" \
  -e "s/^32_byte_server_negotiation_key__/$NEGOTIATION_KEY/" \
  -e "s/^1247/$ZONE_PORT/" \
  -e "s/^tempZone/$ZONE_NAME/" \
  /localhost_setup_postgres.input

RUN test -z "$FEDERATE_WITH" || echo "$FEDERATE_WITH" >/tmp/federate_with.txt

COPY setup_federation.sh /
RUN  chmod +x /setup_federation.sh

CMD [ "/bin/bash", "/run.sh" ]
